﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.8.3928.0.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlRootAttribute("Vocabulary", Namespace="", IsNullable=false)]
public partial class VocabularyType {
    
    private sbyte vocabularyformatversionField;
    
    private string nameField;
    
    private string familyField;
    
    private float versionField;
    
    private itemType[] itemsField;
    
    private string[] textField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("vocabulary-format-version")]
    public sbyte vocabularyformatversion {
        get {
            return this.vocabularyformatversionField;
        }
        set {
            this.vocabularyformatversionField = value;
        }
    }
    
    /// <remarks/>
    public string name {
        get {
            return this.nameField;
        }
        set {
            this.nameField = value;
        }
    }
    
    /// <remarks/>
    public string family {
        get {
            return this.familyField;
        }
        set {
            this.familyField = value;
        }
    }
    
    /// <remarks/>
    public float version {
        get {
            return this.versionField;
        }
        set {
            this.versionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("item", IsNullable=false)]
    public itemType[] items {
        get {
            return this.itemsField;
        }
        set {
            this.itemsField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTextAttribute()]
    public string[] Text {
        get {
            return this.textField;
        }
        set {
            this.textField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class itemType {
    
    private string codevalueField;
    
    private string displaytextField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("code-value")]
    public string codevalue {
        get {
            return this.codevalueField;
        }
        set {
            this.codevalueField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("display-text")]
    public string displaytext {
        get {
            return this.displaytextField;
        }
        set {
            this.displaytextField = value;
        }
    }
}
